# MqttDashboard

./: .env.example  .gitignore  BlazorApp1.slnx  BlazorApp1_withBlazorDiagrams.slnx  CHANGELOG.md  DEVCHANGELOG.md  Directory.Build.props  MQTT_SETUP_GUIDE.md  MqttDashboard.slnx  README.md  SERVICE_REGISTRATION_EXTENSION.md  TODO.md  clean_and_build.bat  commitmsg.txt  docker-compose.override.yml  docker-compose.production.yml  docker-compose.yml  test-publish.cmd
BlazorApp1/: App.razor  AppBodyContent.razor  AppHeadContent.razor  BlazorApp1.csproj  Routes.razor  _Imports.razor
BlazorApp1.Server/: BlazorApp1.Server.csproj  appsettings.Development.json
BlazorApp1.Server/Controllers/: ApplicationStateController.cs  DiagramController.cs
BlazorApp1.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
BlazorApp1.Server/Hubs/: MqttDataHub.cs  MqttTopicSubscriptionManager.cs
BlazorApp1.Server/Services/: DiagramStorageService.cs  MqttClientService.cs
BlazorApp1/App/: AppBodyContent.razor  AppHeadContent.razor  Routes.razor
BlazorApp1/Components/: ColorPickerDialog.razor.cs  IconPickerDialog.razor.cs  NodePropertyEditor.razor  NodePropertyEditor.razor.cs
BlazorApp1/Layout/: AppMenu.razor  MainLayout.razor  NavMenu.razor
BlazorApp1/Models/: ApplicationStateData.cs  DiagramState.cs  MqttDataMessage.cs  MqttTopicNode.cs  MudNodeModel.cs  MudPortModel.cs
BlazorApp1/Pages/: About.razor  Counter.razor  Diagram.razor  Diagram.razor.cs  Display.razor  Display.razor.cs  Edit.razor  Edit.razor.cs  Home.razor  LoggingConfig.razor  MqttData.razor  Weather.razor
BlazorApp1/Services/: ApplicationState.cs  ApplicationStateService.cs  DiagramService.cs  DiagramStateService.cs  LocalStorageService.cs  MqttDataCache.cs  MqttInitializationService.cs  ServiceCollectionExtensions.cs  SignalRService.cs
BlazorApp1/Widgets/: MudNodeWidget.razor  MudNodeWidget.razor.css
BlazorApp1/wwwroot/: app.css
BlazorWebAppAuto/BlazorWebAppAuto/: BlazorWebAppAuto.csproj  Dockerfile  Program.cs  appsettings.Development.json
BlazorWebAppAuto/BlazorWebAppAuto/Components/: App.razor
BlazorWebAppAuto/BlazorWebAppAuto/Properties/: launchSettings.json
BlazorWebAppServerOnly/: BlazorWebAppServerOnly.csproj  Program.cs  appsettings.Development.json
BlazorWebAppServerOnly/Components/: App.razor  Routes.razor  _Imports.razor
BlazorWebAppServerOnly/Data/: applicationstate.json  diagram.json
BlazorWebAppWasmOnly/BlazorWebAppWasmOnly/: BlazorWebAppWasmOnly.csproj  Program.cs  appsettings.Development.json
BlazorWebAppWasmOnly/BlazorWebAppWasmOnly/Components/: App.razor  _Imports.razor
BlazorWebAppWasmOnly/BlazorWebAppWasmOnly/Data/: applicationstate.json  diagram.json
BlazorWebAppWasmOnly/BlazorWebAppWasmOnly/Hubs/: MqttDataHub.cs
BlazorWebAppWasmOnly/BlazorWebAppWasmOnly/Services/: MqttClientService.cs
MqttDashboard.Server/: MqttDashboard.Server.csproj
MqttDashboard.Server/Controllers/: ApplicationStateController.cs  AuthController.cs  DiagramController.cs
MqttDashboard.Server/Extensions/: ServiceCollectionExtensions.cs  WebApplicationBuilderExtensions.cs  WebApplicationExtensions.cs
MqttDashboard.Server/Hubs/: MqttDataHub.cs
MqttDashboard.Server/Services/: DiagramStorageService.cs  MqttClientService.cs  UpdateCheckService.cs
MqttDashboard.WebAppServerOnly/: MqttDashboard.WebAppServerOnly.csproj  Program.cs
MqttDashboard.WebAppWasmOnly/MqttDashboard.WebAppWasmOnly/: MqttDashboard.WebAppWasmOnly.csproj  Program.cs  appsettings.Development.json  appsettings.json
MqttDashboard.WebAppWasmOnly/MqttDashboard.WebAppWasmOnly/Components/: App.razor
MqttDashboard.WebAppWasmOnly/MqttDashboard.WebAppWasmOnly/Properties/: launchSettings.json
src/: Directory.Build.props
src/MqttDashboard.Client/: App.razor  MqttDashboard.Client.csproj
src/MqttDashboard.Client/App/: AppIcons.cs
src/MqttDashboard.Client/Components/: AboutDialog.razor  AgentTokenDialog.razor  ColorTransitionEditor.razor  ColorTransitionGroupEditor.razor  DashboardPickerDialog.razor  DashboardPropertiesDialog.razor  DiagramPickerDialog.razor  DiagramPropertiesDialog.razor  ImportNodesDialog.razor  NodePropertyEditor.razor  NodePropertyEditor.razor.cs  NodePropertyRenderer.razor  NodeTypePickerDialog.razor  NumericRangeEditor.razor
src/MqttDashboard.Client/Helpers/: XmlStringHelper.cs
src/MqttDashboard.Client/Layout/: AppMenu.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor
src/MqttDashboard.Client/Models/: ApplicationStateData.cs  BatteryNodeModel.cs  ColorTransition.cs  DashboardModel.cs  DiagramState.cs  GaugeNodeModel.cs  GridNodeModel.cs  ImageNodeModel.cs  LogNodeModel.cs  MudNodeModel.cs  MudPortModel.cs  NodePropertyAttributes.cs  NumericRangeSettings.cs  SwitchNodeModel.cs  TextNodeModel.cs  TreeViewNodeModel.cs
src/MqttDashboard.Client/Pages/: About.razor  Display.razor  Display.razor.cs  Login.razor  MqttData.razor  Setup.razor
src/MqttDashboard.Client/Services/: ApplicationState.cs  ApplicationStateService.cs  AuthService.cs  DashboardService.cs  DiagramService.cs  IApplicationStateService.cs  IAuthService.cs  IDashboardService.cs  IDiagramService.cs  IMqttDiagnostics.cs  IMqttPublisher.cs  ISignalRService.cs  MqttDataCache.cs  MqttInitializationService.cs  SafeJSRuntime.cs  ServiceCollectionExtensions.cs  SignalRDataServer.cs  SignalRService.cs
src/MqttDashboard.Client/Widgets/: BaseNodeWidget.cs  BaseNodeWithDataWidget.cs  BatteryNodeWidget.razor  DataValueTooltipContent.razor  GaugeNodeWidget.razor  GridNodeWidget.razor  ImageNodeWidget.razor  LogNodeWidget.razor  LogNodeWidget.razor.css  MudNodeWidget.razor  StandardNodeLayout.razor  SwitchNodeWidget.razor  TreeViewNodeWidget.razor  TreeViewNodeWidget.razor.css
src/MqttDashboard.Data/: CacheBridgeDataServer.cs  DataCache.cs  IDataCache.cs  IDataServer.cs  ITopicCache.cs  TopicCache.cs
src/MqttDashboard.Mqtt/: MqttDashboard.Mqtt.csproj
src/MqttDashboard.Server/: MqttDashboard.Server.csproj
src/MqttDashboard.WebAppServerOnly/: appsettings.Development.json
(+126 files in other folders)
