<Solution>
  <Folder Name="/data/">
    <File Path="data/applicationstate.json" />
    <File Path="data/dashboards/Dash1.json" />
    <File Path="data/dashboards/Dashy McDashface.json" />
  </Folder>
  <Folder Name="/solution items/">
    <File Path="README.md" />
    <File Path="docker-compose.override.yml" />
    <File Path="docker-compose.yml" />
    <File Path="TODO.md" />
  </Folder>
  <Folder Name="/solution items/documentation/">
    <File Path="documents/Github and releases.md" />
  </Folder>
  <Folder Name="/solution items/scripts/">
    <File Path="scripts/clean_and_build.bat" />
    <File Path="scripts/docker-build.ps1" />
    <File Path="scripts/docker-build.sh" />
    <File Path="scripts/publish.ps1" />
    <File Path="scripts/publish.sh" />
    <File Path="scripts/test-publish.cmd" />
  </Folder>
  <Folder Name="/solution items/workflows/">
    <File Path=".github/workflows/ci.yml" />
    <File Path=".github/workflows/docker.yml" />
    <File Path=".github/workflows/release.yml" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MqttDashboard.Client.Tests/MqttDashboard.Client.Tests.csproj" />
    <Project Path="tests/MqttDashboard.Server.Tests/MqttDashboard.Server.Tests.csproj" />
  </Folder>
  <Folder Name="/src/">
    <File Path="src/Directory.Build.props" />
    <Project Path="src/MqttDashboard.Client/MqttDashboard.Client.csproj" />
    <Project Path="src/MqttDashboard.Server/MqttDashboard.Server.csproj" />
  </Folder>
  <Folder Name="/src/WebApp/">
    <Project Path="src/MqttDashboard.WebApp/MqttDashboard.WebApp.Client/MqttDashboard.WebApp.Client.csproj" />
    <Project Path="src/MqttDashboard.WebApp/MqttDashboard.WebApp/MqttDashboard.WebApp.csproj" />
    <Project Path="src/MqttDashboard.WebApp/MqttDashboard.WebAppServerOnly/MqttDashboard.WebAppServerOnly.csproj" />
  </Folder>
</Solution>
