<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
	<TargetFramework>net10.0</TargetFramework>
	<Nullable>enable</Nullable>
	<ImplicitUsings>enable</ImplicitUsings>
	<RootNamespace>MqttDashboard</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	<None Remove="Widgets\xx_MudNodeWidget.razor.css" />
  </ItemGroup>

  <ItemGroup>
	<SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="10.0.3" />
	<PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
	<PackageReference Include="MudBlazor" Version="9.1.0" />
	<PackageReference Include="rrSoft.Blazor.Diagrams" Version="0.1.2" />

  </ItemGroup>

  <ItemGroup>
	<Folder Include="App\" />
	<Folder Include="wwwroot\" />
  </ItemGroup>

</Project>
