<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MqttDashboard.Client\MqttDashboard.Client.csproj" />
    <ProjectReference Include="..\MqttDashboard.Server\MqttDashboard.Server.csproj" />
  </ItemGroup>

</Project>
